{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  "stylelint.validate": [
    "css",
    "scss",
    "vue"
  ],
  "stylelint.configFile": "./.stylelintrc",
  "css.validate": false,
  "scss.validate": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "typescript.referencesCodeLens.enabled": true,
  "docwriter.language": "Japanese"
}
